<!DOCTYPE html>
<html lang="en" class="mocha">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            .anim-loading {
                animation: anim-loading 1.5s ease-in-out infinite;
            }
            @keyframes anim-loading {
                0% {
                    rotate: 0;
                }
                25% {
                    rotate: 90deg;
                }
                50% {
                    rotate: 180deg;
                }
                75% {
                    rotate: 270deg;
                }
                100% {
                    rotate: 360deg;
                }
            }
        </style>
    </head>

    <body>
        <svg id="initial-loading-spinner" class="anim-loading fixed right-6 bottom-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="var(--color-ctp-mauve)" stroke="var(--color-ctp-mauve)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkle-icon lucide-sparkle"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z" /></svg>
        <main id="root"></main>
    </body>

    <script type="module" src="/src/main.tsx"></script>
</html>
